# fabric8-osgi-aspectj

./: .gitignore  README.md  pom.xml
aspects/: pom.xml
aspects/src/main/java/com/github/pires/example/aspect/: MyAspect.java
bundle/: pom.xml
bundle/src/main/java/com/github/pires/example/service/: MyService.java
rest/: pom.xml
rest/src/main/java/com/github/pires/example/rest/: MyServiceEndpoint.java
rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
service/: pom.xml
service/src/main/java/com/github/pires/example/service/impl/: MyServiceImpl.java
service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
