<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.pires.example</groupId>
    <artifactId>aspect-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>aspect-aspects</artifactId>
  <name>Aspects Example Aspectj</name>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
  
  <properties>
    <osgi.import.pkg>*</osgi.import.pkg>
    <osgi.export.pkg>com.github.pires.example.aspect</osgi.export.pkg>
    <osgi.private.pkg></osgi.private.pkg>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <configuration>
          <showWeaveInfo>true</showWeaveInfo>
          <Xlint>ignore</Xlint>
          <encoding>UTF-8</encoding>
          <verbose>false</verbose>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <complianceLevel>${java.version}</complianceLevel>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>